# EdgeToEdgeAndroidExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edgetoedgeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgetoedgeexample/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/edgetoedgeexample/activitywithrecyclerview/: RVAdapter.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_recycler_view.xml  activity_with_recyclerview_row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/edgetoedgeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
